[gd_scene load_steps=9 format=3 uid="uid://c6ttmgrivhwj7"]

[ext_resource type="Script" uid="uid://cj2lyaowx5nlb" path="res://phan_dien/character_body_2d.gd" id="1_i1827"]
[ext_resource type="Texture2D" uid="uid://cktcslcyyg7sv" path="res://assets/Legacy Collection/Assets/Characters/wolf-runing-cycle/Sprites/wolf-runing-cycle-skin1.png" id="2_qyagn"]
[ext_resource type="Texture2D" uid="uid://vhj4ifxu1ebt" path="res://assets/Legacy Collection/Assets/Characters/wolf-runing-cycle/Sprites/wolf-runing-cycle-skin2.png" id="3_y4htk"]
[ext_resource type="Texture2D" uid="uid://evep4u4akoi7" path="res://assets/Legacy Collection/Assets/Characters/wolf-runing-cycle/Sprites/wolf-runing-cycle-skin3.png" id="4_cp08d"]
[ext_resource type="Texture2D" uid="uid://dpvx0bwn4c7da" path="res://assets/Legacy Collection/Assets/Characters/wolf-runing-cycle/Sprites/wolf-runing-cycle-skin4.png" id="5_q6bcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhuoi"]
size = Vector2(95, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_witvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qyagn")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4htk")
}, {
"duration": 1.0,
"texture": ExtResource("4_cp08d")
}, {
"duration": 1.0,
"texture": ExtResource("5_q6bcw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1827"]
size = Vector2(595, 39)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_i1827")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.5, 628.5)
shape = SubResource("RectangleShape2D_mhuoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(61, 626)
scale = Vector2(1.35714, 1.5)
sprite_frames = SubResource("SpriteFrames_witvr")
animation = &"run"
frame_progress = 0.476341

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(83, 633)
shape = SubResource("RectangleShape2D_i1827")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
